WPF_Testing/MainWindow.xaml

<Window x:Class="WPF_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!-- Перемикач -->
                <RadioButton GroupName="Variants" Content="Варіант 1" />
                <RadioButton Grid.Row="1" GroupName="Variants" Content="Варіант 2" />

                <!-- Прапорець -->
                <CheckBox Grid.Row="2" Content="Показати пароль" Margin="0, 10, 10, 10"/>
            </Grid>
        </StackPanel>

        <!-- Кнопка -->
        <Button Grid.Row="0" Grid.Column="1" Content="Увійти" Height="40" Width="180" Template="{StaticResource templateButton}"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="#C680E7">

            <!-- Кнопка меню -->
            <Button  Content="Вийти" Height="50" Width="200"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <!-- Поле для вводу тексту -->
            <TextBox Width="180" Height="40"/>

        </Grid>

        <!-- Поле для вводу паролю -->
        <PasswordBox Grid.Row="3" Width="180" Height="40"/>

        <!-- Випадаючий список -->
        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Grid.Row="3" Grid.Column="1" Width="180" Height="40" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Всі тести</ComboBoxItem>
            <ComboBoxItem>Пройдені</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
