WPF_Testing/WindowSettings.xaml

<Window x:Class="WPF_Testing.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testing"
        mc:Ignorable="d"
        Title="Налаштування" Height="450" Width="800">
    <Grid>
        <Label Content="Налаштування" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="DemiBold"/>
        <Label Content="Зміна паролю" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="183,170,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <PasswordBox HorizontalAlignment="Left" Margin="183,241,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <PasswordBox HorizontalAlignment="Left" Margin="183,316,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <Label Content="Поточний пароль" HorizontalAlignment="Left" Margin="216,136,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="227,207,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <Label Content="Повторіть новий пароль" HorizontalAlignment="Left" Margin="192,282,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <CheckBox Content="Показувати пароль" HorizontalAlignment="Left" Margin="456,170,0,0" VerticalAlignment="Top" Height="29" Width="192" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Очистити поля" HorizontalAlignment="Left" Margin="431,237,0,0" VerticalAlignment="Top" Width="242" Height="48"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="431,312,0,0" VerticalAlignment="Top" Width="242" Height="48"/>

    </Grid>
</Window>
